# Grupo16_Act5

./: .gitignore  README.md  calculadora.feature
AutoJUnit/: pom.xml
AutoJUnit/src/main/java/autojunit/: Auto.java  AutoJUnit.java
AutoJUnit/src/test/java/autojunit/: AutoTest.java  NewEmptyJUnitTest.java  NewTestSuite.java
Calculador/nbproject/: genfiles.properties  project.properties
Calculador/src/calculador/: Calculador.java  CalculadorGUI.java
Calculador/src/conversor/: ConversorGUI.java  ConversorMoneda.java  CotizacionPanel.java  PasosPanel.java  SaldosPanel.java
Calculador/test/calculador/: CalculadorTest.java
Calculador/test/conversor/: ConversorTest.java
Calculador/test/manual/: ConversorGUI.java  CotizacionPanel.java  PasosPanel.java  SaldosPanel.java
PruebaTesting/: pom.xml
PruebaTesting/src/main/java/grupo16/pruebatesting/: PruebaTesting.java
PruebaTesting/src/main/java/pruebatesting/: Empleado.java  PruebaTesting.java
PruebaTesting/src/test/java/pruebatesting/: EmpleadoTest.java
colaMensajes/: pom.xml
colaMensajes/src/main/java/entidades/: ColaMensajes.java  JavaApplication70.java
colaMensajes/src/main/java/grupo16/colamensajes/: ColaMensajes.java
colaMensajes/src/test/java/entidades/: ColaMensajesTest.java
conversor-monedas-ant/: build.xml
conversor-monedas-ant/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
conversor-monedas-ant/src/conversor/: ConversorMoneda.java
conversor-monedas-ant/test/conversor/: ConversorTest.java
conversor-monedas-ant/test/syscheck/: JUnitVersionCheck.java
conversorMonedaMaven/: pom.xml
conversorMonedaMaven/src/main/java/conversor/: Conversor.java
conversorMonedaMaven/src/main/java/grupo16/conversormonedamaven/: ConversorMonedaMaven.java
conversorMonedaMaven/src/test/java/conversor/: ConversorMonedaTest.java  ConversorTest.java  CotizacionTest.java  DolaritosTest.java  MiCoinSuite.java
conversorMonedaMaven/src/test/java/manual/: ConversorGUI.java  CotizacionPanel.java  SaldosPanel.java
conversorMonedaMaven/src/test/java/syscheck/: JUnitVersionCheck.java  MavenVersionChecker.java
profesoresTest/: pom.xml
profesoresTest/src/main/java/grupo16/profesorestest/: ProfesoresTest.java
profesoresTest/src/main/java/profesorestest/: Materia.java  Profesor.java  ProfesoresTest.java
profesoresTest/src/test/java/profesorestest/: MiTestSuite.java  ProfesorTest.java  ProfesorTest1.java
